<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
   <style>
     .Header
     {
        width: 100%;  
        height: 100px;   
        float: left;
     }
     .HeaderImage
     {
        width: 100%; 
        height: 100px;
     }
     .btnStyle
    {
        background-color: #be222f; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        position: relative;
        margin-left: 25%;
        font-size: 16px;
    }
    .maindiv
    {
      height: 100vh;
      float: left; 
      width: 100%; 
      position: relative;
    }
    .Content
    {
      width: 50%; height: 100vh;  
      position: relative; 
      margin-left: 50%;
      top: 50%; 
      transform: translate(-50%,-50%);
    }
     @media screen and (max-width: 767px) {
      .HeaderImage
      {
        height: 50px;
      }
      .Content
      {
        margin-left: 0px;
      }
     }
    
     
   </style>

</head>

<body>
  <div class="Header">
    <img src="https://kasivore.com/images/Backgroud/Headerbackgroud.jpg" class="HeaderImage">
  </div>
  <div class="maindiv">
    <div class="Content">
    
    <p>
      Hello, <br><br>
      We are happy you’re here!<br><br>

      The concept is simple, use our app to find services providers/offer your services withing your area so that the money stays in the community longer. This with strengthen your local area economy and encourages job creation.
      By default, your account is created as a consumer account but you can change it once activated if you would like to be a services provider.<br><br>
      Your username is: nicki@gmail.com<br>
      Your user ID is: KAS50<br><br>
      The first step is to activate your account, and then we will ask some basic details so that the searches will be more relevant to you. After this you are ready for business. Click the button below to activate your account.<br><br>
        <a href="" class="btnStyle"> Activate now
        </a><br><br>
      We’re excited to have you on board!<br>
      The Kasivore team<br><br>
      P.S Please do not reply to this email. The mailbox that generated this email is not monitored for replies.<br><br> 
      P.P.S If the activation button above does not work, please copy and past the URL below in a new browser window to complete the setup: https://kasivore.com/activate/480717261002399027

    </p>
    </div>
  </div>
  
    
  </div>
</body>
</html>